@use '../variables'

#tracker
    display: flex   
    flex-wrap: wrap
    // padding: 3rem
    gap: 6rem

    .banner
        width: 100%
        
.welcome-message
  background-color: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  font-family: 'Staatliches', cursive

h1
  color: #12465e
  font-size: 28px
  margin-bottom: 20px
  padding: 30px
  background-color: #FFCE3D
  text-align: center
  font-family: 'Staatliches', cursive
  text-decoration: none

p
  color: #555
  font-size: 18px
  line-height: 1.5
  font-family: 'Arial'
  text-align: center
h2
  color: #333
  font-size: 24px
  margin-top: 30px
  margin-bottom: 10px
  font-family: 'Arial'
  text-align: center

ul
  color: #555
  font-size: 16px
  margin-bottom: 20px
  font-family: 'Arial'
  text-align: center

li
  margin-bottom: 10px
  font-family: 'Arial'
  text-align: center
  text-decoration: none

// Additional styling for a more beautiful design
.welcome-message
  width: 1000vh
  // margin: 0 auto
  margin-top: .5rem
  padding: 3rem
  background-color: white
  box-shadow: none
  

.welcome-video
    width: 500px
    align-items: center
    justify-items: center
    margin-left: 45rem
    


// Add any other custom styles or modifications based on your preferences
