.signup-container
    max-width: 400px
    margin: 0 auto
    padding: 20px
    background-color: #f5f5f5
    border-radius: 10px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.signup-title
    font-size: 24px
    color: #333
    margin-bottom: 20px

.signup-form
    display: flex
    flex-direction: column

.form-group
    margin-bottom: 10px

label
    font-size: 16px
    color: #666

input
    padding: 8px
    border: 1px solid #ccc
    border-radius: 4px

.signup-button
    padding: 10px
    background-color: #333
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer

.signup-button:hover
    background-color: #555