$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #23376B
$body-bg-color:  #23B8D6
$bg-color: #23376B
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradiente(90deg, rgba(350,82,82,1) 0%, rgba(221,36,118,1)100%)
